{
  "manifest_version": 3,
  "name": "MeetmindAI",
  "version": "1.0.0",
  "description": "Background meeting assistant: Automatically transcribes, summarizes, extracts action items, and generates meeting productivity analytics.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
